<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.secuconnect</groupId>
  <artifactId>secuconnect-java-sdk-demo</artifactId>
  <version>2.0.0</version>
  <url>https://github.com/secuconnect/secuconnect-java-sdk</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <description>Secuconnect Java SDK Demo</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>secuconnect</name>
      <email>info@secuconnect.com</email>
      <organization>secuconnect KG</organization>
      <organizationUrl>https://secuconnect.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.secuconnect</groupId>
      <artifactId>secuconnect-java-sdk</artifactId>
      <version>3.10.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>secuconnect-java-sdk-mvn</id>
      <url>https://raw.github.com/secuconnect/secuconnect-java-sdk/mvn-repo/</url>
    </repository>
  </repositories>
</project>
